# AStrong-TestAPI

./: AStrong-TestAPI.sln
AStrong-TestAPI/: AStrong-TestAPI.csproj  AStrong-TestAPI.http  Program.cs  appsettings.json
AStrong-TestAPI/ConfigurationExtensions/: DataBaseConfigurationExtension.cs
AStrong-TestAPI/Controllers/: CardController.cs
AStrong-TestAPI/Properties/: launchSettings.json
DataAccess/: AppDbContext.cs  DataContext.cs
DataAccess/Entities/: BaseEntity.cs  CardEntity.cs  FileEntity.cs
DataAccess/EntityBuilders/: CardEntityTypeConfiguration.cs  FileEntityTypeConfiguration.cs
DataAccess/Interfaces/: IDataContext.cs
DataAccess/Migrations/: 20240430040444_InitialCreate.Designer.cs  20240430040444_InitialCreate.cs  AppDbContextModelSnapshot.cs
Exceptions/Exceptions/: BaseAppException.cs  EntityAlreadyExistsException.cs  EntityNotFoundException.cs
Exceptions/Middlewares/: ExceptionHandlingMiddleware.cs
Handlers/: Handlers.csproj
Handlers/Card/: CreateCardHandler.cs  GetCardByIdHandler.cs  GetCardsListHandler.cs
Handlers/Image/: GetImageByCardIdHandler.cs  UploadImageHandler.cs
Requests/: Requests.csproj
Requests/Card/Commands/: CreateCardCommand.cs
Requests/Card/Queries/: GetCardByIdQuery.cs  GetCardsListRequest.cs
Requests/Image/Commands/: UploadImageCommand.cs
Requests/Image/Queries/: GetImageByCardIdQuery.cs
Services/Implementations/: FileService.cs
Services/Interfaces/: IFileService.cs
Services/Models/: CardModel.cs  ImageModel.cs
